{
    "name": "web",
    "version": "1.0.0",
    "description": "Personal website",
    "main": "src/index.js",
    "scripts": {
        "start": "webpack-dev-server",
        "build": "webpack --mode production",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chavs117/web-master.git"
    },
    "keywords": [
        "cv"
    ],
    "author": "Javier García Mora",
    "license": "TNM",
    "bugs": {
        "url": "https://github.com/chavs117/web-master/issues"
    },
    "homepage": "https://github.com/chavs117/web-master#readme",
    "dependencies": {
        "@babel/core": "7.10.4",
        "@babel/preset-env": "7.10.4",
        "@babel/preset-react": "7.10.4",
        "@fortawesome/fontawesome-svg-core": "1.2.32",
        "@fortawesome/free-brands-svg-icons": "5.15.1",
        "@fortawesome/free-solid-svg-icons": "5.15.1",
        "@fortawesome/react-fontawesome": "0.1.11",
        "babel-loader": "8.1.0",
        "bootstrap": "4.5.3",
        "css-loader": "3.6.0",
        "file-loader": "6.1.1",
        "react": "17.0.0",
        "react-bootstrap": "1.4.0",
        "react-dom": "17.0.0",
        "react-scroll": "1.8.1",
        "sass": "1.27.0",
        "sass-loader": "10.0.4",
        "style-loader": "1.2.1",
        "webpack": "4.43.0",
        "webpack-cli": "3.3.12",
        "webpack-dev-server": "3.11.0"
    }
}
